[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
lib_deps =
    bblanchon/ArduinoJson @ ^7.0.4
    emonlib/EmonLib @ ^1.1.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/ayushsharma82/ElegantOTA.git
