[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Memberitahu kompiler secara global untuk mengaktifkan mode Async
build_flags = -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1

lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/ayushsharma82/ElegantOTA.git
    
